# adventofcode-2020

./: pom.xml
src/main/kotlin/: Main.kt
src/main/kotlin/com/github/juwit/adventofcode2020/: AdventOfCode.kt  Day.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt  Main.kt
src/main/kotlin/com/github/juwit/adventofcode2020/day01/: Day1.kt
src/test/kotlin/com/github/juwit/adventofcode2020/: Day10Test.kt  Day11Test.kt  Day12Test.kt  Day13Test.kt  Day14Test.kt  Day15Test.kt  Day16Test.kt  Day17Test.kt  Day18Test.kt  Day1Test.kt  Day2Test.kt  Day3Test.kt  Day4Test.kt  Day5Test.kt  Day6Test.kt  Day7Test.kt  Day8Test.kt  Day9Test.kt
src/test/kotlin/com/github/juwit/adventofcode2020/day01/: Day1Test.kt  Day2Test.kt
